#lang scribble/book

@(require "../../literacy.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-story{自然语言与程序语言}

毋庸置疑，当提到语文和英语时，我们知道它们都是语言类课程。
具体来说，语文代表母语，英语代表外语，
学习它们可以帮助我们更好地表达自己、与他人沟通；
同时母语承载着本民族的文化、外语承载着各自民族的文化。
于是，像汉语、英语这样，
随着人们交流的需要而自然而然形成和发展的语言
称为@handbook-defterm[#:origin "Natural Language"]{自然语言}。

@tech{自然语言}强调的是@emph{“人与人”}之间的交流，
以及@emph{“自然而然”}的形成。
言下之意，非自然形成的语言必然不是自然语言；
非人类生物如果有交流也不能说它们的语言是自然语言。
好吧，这段话深得废话文学的精髓(并不是)。

@handbook-defterm[#:origin "Progamming Language"]{程序语言}指
的是一系列驱动机器做事的咒语。
喏，这里并不强调“与机器的(双向)交流”，
而是强调一种“使役关系”：我叫你做什么你做就完了，别跟我讨价还价！
因此，用@tech{程序语言}“说”的话通常也称
作@handbook-defterm[#:origin "Command"]{命令}或@handbook-defterm[#:origin "Instruction"]{指令}。
即使某些软件的措辞时常让你感受到一种宾至如归的温馨感，
那也是软件的作者要求这个软件“你得让用户觉得他们才是大爷”，
属实是演技派社牛。

那么，@tech{程序语言}中的“语言”跟@tech{自然语言}中的“语言”是同一个意思吗？
当然是，要不然就不会叫语言了。
实际上，@tech{程序语言}产生之初的确不叫语言。
从1840年代算起，一百多年间，它们最主要的身份是数学记号(Notation),
就如同@${a + b}，@${(x, y)}之类的符号一样。
直到1950年代，“语言”才正式成为早起有影响力的@tech{程序语言}名字的一部分，
比如这个叫做@emph{算法语言}的ALGOL，即是
@litchar{ALGO}rithmic @litchar{L}anguage 的缩写。

而从“记号”到“语言”，这个过程并非改个名字这么简单，
尤其困难的是让社会其他人接纳这个称作“语言”的东西确实名副其实。
这其实也是好多学术前辈努力争取来的，
其中包括 Ada LoveLace，英国女性数学家，
被最多人认可的“历史上第一个写程序的人”。

@handbook-scenario{双语学习新选项？}

先正面回答，为什么@tech{程序语言}和@tech{自然语言}中的“语言”是一回事？

2014年，神经科学家通过@handbook-defterm[#:origin "fMRI"]{
 功能性核磁共振成像}技术首次证实了，
会写程序的人在阅读程序时激活的脑区与
人们理解@tech{自然语言}时所激活的脑区完全一致。
此结论后又于2017年被再次证实，
阅读程序更像阅读散文@handbook-footnote{
 此处的散文更侧重于“专业性较强的自然语言文本”。}，
学得越好这两种场景的差别就越小。

@margin-note*{@litchar{命名}是件相当考验语言功底的事。
 在编程过程中，我们需要不断地给各种概念、事物命名，
 因而学编程至少能提高英语遣词造句的能力。
}具体来说，对于工作记忆、单词提取、@litchar{物体命名}、
规划与决策等等一系列与语言有关的活动，
我们大脑的语言中枢并不区分语言的类型，
对@tech{自然语言}、@tech{程序语言}一视同仁。
而且，此结论同样适用于其他类型的语言。
比如，手语、音乐等等。

另一方面，现代教育已经无需再讨论是单语教育还是双语教育了，
因为小学低年级就已经开始学外语。这既是事实，
也因为双语教育确实好处多多，
包括听力、记忆力、专注力、创造力、
批判性思维、多任务处理、问题求解、
认知弹性等多个维度。
@focus{而且，这些认知优势的提升与年龄无关，
 新研究不再认同“只有孩子才值得学外语”这一广为流传的谬论。}

于是，问题就转化为了选择什么样的双语教育：
@emph{母语+外国语言}还是@emph{母语+程序语言}？
美国法学界近年来不断讨论推进，
是否允许高中生提交@tech{程序语言}替代外国语作为毕业凭证？
大多数州的考虑还是，@tech{程序语言}不适合与人正常交流，
也容易误导学生外语不重要从而导致无法就业，不行；
仅有 Texas 允许学生提交@tech{程序语言}，
如果实在学不会外语的话。

@margin-note*{本节在写作风格上，
 语气严肃、措辞晦涩，
 是因为这部分内容更适合给教育工作者看。
 然而，现实的矛盾在于，
 学生作为学习的主体，
 理应比任何人都更需要知道“如何高效学习”。
 现在你先跟着本书@litchar{刻意练习}，
 回头再看时会豁然开朗。
 更长远地说，
 即使你将来不想当老师，
 也总会有自己的孩子，
 让他们自信地感叹“还是咱的家长靠谱”岂不很酷？}

总之，我们或许正处在某个关键的十字路口。
而且，我们尚不清楚为何人们学编程时会如此折磨，
但总可以尝试将编程教育改造成可以连接其他课程的课程。
技术上说，程序语言@handbook-footnote{
 此处的程序语言有别于信息技术和其他计算机科学分支，
 它特指“程序语言理论”，是纯粹数学、逻辑学和语言学的交叉学科，
 有博士学位。}本身确实比其他课程更适合达成此目标，
同时还能涵盖学校应该教却没有教的方面：
元认知、思维图式、@litchar{刻意练习}，
以及抗挫能力@handbook-footnote{
 初学编程第零难不来自于编程本身，
 而是准备好各种编程软件，
 有时这个过程真的挺让人气馁。}。

@handbook-scenario{自然语言 vs. 程序语言}

有人可能会质疑，@tech{fMRI}只能证明所有类型的语言共享同一个语言中枢，
不能充分证明语言中枢对所有语言的处理机制都相同。
没错，这个质疑合情合理，但无关紧要。
实际上，我们仅靠直觉也能猜到，
莫说@tech{自然语言}与@tech{程序语言}与音乐有不同，
就是同为@tech{自然语言}的汉语和日语也有诸多差异；
同为音乐的摇滚和民谣也不尽相同；
而英语的语调事实上与爵士乐异曲同工。
事物之间的联系扑朔迷离，
不同但能相互影响才是我们学习和研究的动力。

@handbook-action{规模}

规模即大小，此处也可理解为学习一门语言所需投入的精力多少。

相对于其他类型的语言，@tech{自然语言}真的相当庞大，
数以万计的词汇、海量变幻莫测的语法规则，没个几年真搞定不了。
@tech{程序语言}就语言本身来讲要娇小得多，
少至几个多至几十个关键字、
少至几条多至小几百条语法规则，
视不同@tech{程序语言}而定。

在本书中，你会接触到的一个专业但非主流的语言是 Racket，
其前身 Scheme 总共就只有5个关键字和8条语法形式。
你可以在此极简内核之上创造整个软件世界，
包括另一个@tech{程序语言}，比如 Python、Java等。
等会，在一种@tech{程序语言}中创造另一种@tech{程序语言}，
这是个什么操作？
嗯，@tech{程序语言}的本质无非就是另一个@tech{程序语言}写出来的程序，
目的是让我们更方便地指挥机器干活。
而@tech{自然语言}完全没有这个能力，
要怎么理解“在汉语里创造英语”？
完全无稽之谈啊有没有。

我想说的是，只要你有得选，
你在决定学英语还是学日语还是学俄语还是学其他外语的时候都必须要慎重考虑。
因为一旦选定，它很大程度上就决定了你将来的事业、同事和客户。
@margin-note*{
 尤其当你的编程启蒙老师就是我的时候，你会更快领悟这一点。
 因为我不是单纯地教你学习某种具体的程序语言，
 而是教你如何高效的学习“新”语言。}
但是选择@tech{程序语言}没有这样的顾虑，
多学一门@tech{程序语言}要比多学一门外语容易很多。
接下来这句话请务必牢记在心：
@focus{计算机系从来不用语言划分专业，这跟外语学院有根本性不同。}
实际上，@emph{靠谱}的计算机系科班毕业生不挑@tech{程序语言}，
至少大多数人叫得出名字的语言他们随便换。
不过，具体到每一个人，他们都有自己喜欢和不喜欢的语言，
“不喜欢某某语言”显然不等于“(学)不会某某语言”。

顺带一提，即使你想多学几门外语，
也应该先掌握一门再学其他，这样所需的总时间更少。
此建议也适用于学习多门@tech{程序语言}，稍后再详细讨论。

@handbook-action{感官}

。

@handbook-action{演化}

。

@handbook-scenario{先有程序语言还是先有计算机器？}

“@tech{程序语言}”和“计算机器”的关系没有“先有鸡还是先有蛋”的困惑。
有定论，@tech{程序语言}比真正意义上的计算机早出现一个多世纪。
最早的还没有被称为语言的@tech{程序语言}发明者是英国数学家和计算机先驱
Charles Babbage，他设想了一个称作“分析机”的通用机械式计算机，
用数学家更熟悉的符号@handbook-footnote{
 这个数学符号其实就是现代数学家称之为“形式语言”的东西。
 形式语言是更一般的语言类别，它既包括数学记号，
 也包括@tech{程序语言}。Babbage 的符号系统很像现在的汇编语言。
 }来编程。
不过，这个分析机直到现在都没有被真的制造出来。

Ada Lovelace 也是 Babbage 的分析社团的核心贡献者，
他们尝试让社会明白的事不仅仅关乎“记号和语言”，
而是更重要的认知理念：@idea{语言的书写符号并不等价，
 有些符号比另一些符号更便于人脑来理解}。
就他们当时的经历，他们让现在的微积分教科书统一采用了
Leibniz 的记号，而不是 Newton 的。
不过，这里我们换一个更本土化的例子来解释：对于加法运算，
“@${101 + 101 = 202}”和“@emph{壹佰〇壹加壹佰〇壹等于贰佰〇贰}”
这两种写法，你更喜欢哪一个？
这个问题也能帮你思考，为什么存在如此多的@tech{程序语言}？
而它们中的很多，似乎又仅仅只是语法不同。

从以上故事里，我们还能初步得到一个关于数学和计算机科学的模糊印象：
数学存在于纸上(和大神的脑子里)，不接地气；
计算机科学则是可以通过特殊机器来执行的数学。
像中考、高考这样的重要考试，答题卡是要先被阅卷机器扫描的。
到这里你是不是会想，等学会了编程就可以在答题卡上写一段程序，
让阅卷机器直接判满分？
嘿嘿嘿嘿，你解锁了一个很关键的思想。
不过现在先不着急，在本书后续部分我们会多次审视这个设想。

总之，我们人类是语言性生物，
@tech{程序语言}则是千百年来人类创造的最神奇的东西，没有之一。
我们现在正处在信息时代中，
而这个时代的一切数字化生存都建立在@tech{程序语言}编织的软件之上。
在本书中，“语言”一词可以是以下任意一种或多种隐喻：
你我交流的媒介；
需要习得的知识、掌握的方法、做事的工具；
甚至是一种魔法。

@handbook-reference[]
