#lang scribble/manual

@require{literacy.rkt}
@require{diagram/prepare.rkt}

@(require geofun/vector)

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@(define png-splash-scale 0.28)

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-root-story{系统可行性和功能需求分析}
@handbook-word-count[]

@handbook-scenario{可行性分析}
@handbook-word-count[]

应用程序，特别是游戏应用，都可以看作是由数学定义的虚拟世界@$cite{GEA}。

@handbook-action{技术可行性}
@handbook-word-count[]

本文所构建的教学引擎是对跨平台多媒体库 SDL2 库的简单包装，
用于复用其提供的基本绘图功能、事件习惯和网络功能，
在此基础之上完成对数学对象和图形元素的简单抽象。
此外，本系统对数据存储方案没有特别的需求，
仅涉及对文件系统、网络接口的常规读写，
可能根据课程需要增加对 SQLite3 的支持。

凭借 C++ 的单核高性能优势，
本系统不仅实现了既定的功能目标和性能目标，
而且满足了系统开发人员和用户期望的双重要求。

因此，从技术角度来看，本系统的开发是可行的。

@handbook-action{经济可行性}
@handbook-word-count[]

相对于功能完整的商业游戏引擎，本文所构建的教引擎具有明显的经济效益。
系统开发仅需基本的计算机硬件设备、程序语言提供的标准库(及少量第三方开源库)。
本断言已在学生使用的各种被家长淘汰的旧电脑上得到验证，
其中包括微软的平板笔记本一体机。

本系统的主框架可由单个有经验的独立开发者(在不减少教学任务的情况下)在半年内完成初版。
如果使用更多开源库、或者全职开发，开发周期还可以进一步缩短。
一旦主要架构成型，可以在后续教学过程中按课程需要扩展，
扩展工作除了增加缺少的组件，
还包括顺应用户特征的修改。

因此，从经济角度出发，本系统的设计与实现是可行的。

@handbook-action{认知可行性}
@handbook-word-count[]

本文所提课程的研发经历了至少两年、至少三次的 “重头再来”。
重头戏是 C++，但学生写出来的代码是偏向 C 还是偏向 C++ 却不是那么一目了然。
这涉及到入门门槛、学习曲线和学生的接受程度等诸多硬核问题。
各种杯赛、竞赛，他们虽然声称参赛语言是 C++，
但赛题的规模就那么大，
真正属于 C++ 的部分学生反倒接触不多。

C 风格比 C++ 风格入门更费劲。
于是就有了本文提出的课程方案和技术方案。
理想情况下，熟悉 Scratch 的学生可以平滑进入，
只是所有的积木都变成了一个个抽象的函数和方法。

一般没有人会直接从对象导向和人工智能的角度教授学生理解软件。
但本文所提及的研课思路的靠谱性可以通过以下事实佐证:

@itemlist[
 #:style 'compact
 
 @item{从小学开始的英语教育在事实上帮助降低了编程的门槛年龄。}

 @item{孩子的抽象思维和他们大脑的可塑性能够应对各种缩略的网络用语、
  不同语法风格的程序语言@$cite{DTCuYRT}，
  因此也有能力理解合理引入的符号语言@$cite{UNiESM}。}
 
 @item{Scratch 就是对象导向的图形化语言，只是可能很少有人会跟学生提及这个点。}

 @item{对象导向是人类认识世界最自然的方式。
  一张桌子、一束光线、一个点，小学生都不陌生，科学教育就是在不断揭示出它们的内在属性。
  这些内在属性落实到代码中，
  “一个有份量的复合类型”要比“一堆抱在怀里拍漏掉的散装变量”更容易让初学者抓住要领。}

 @item{游戏和图形化软件碰巧也是对象导向方法最适宜的应用场景。}

 @item{义务教育科学会在五年级或六年级引入神经科学入门知识，
  并且引入年级有提前趋势。
  说明只要教学方法得当，学生具备理解相关知识的认知基础。}
 ]

以上观点，已经在4-7年级学生群体中得到验证。
因此，从孩子认知角度出发，
本系统的设计思路可行且必要。

@handbook-action{教学可行性}
@handbook-word-count[]

在实际教学中，可在新生入学后第6-8次课时引入本系统，
引入之前有个必要的准备阶段。
@fig-ref{1st-stage} 展示了我实际教学中使用过的主题课程及其简易流程。

@tamer-figure!['1st-stage "第一阶段主题课流程"]{@(geo-scale prepare.dia 0.618)}

该阶段对学生的硬性要求是“自备个人电脑”，
而非由机构提供。
除了学校信奥校队的学生每天都有机会去机房练习外，
普通学生如果不能自备电脑，
全靠一周一次的校外课，
那他们没有任何途径可以把所学东西带回家，
就更不要说复习和练习了。
就我接触的学生而言，
不能自备电脑，或者有电脑但不练习的学生普遍进度缓慢，
甚至没有进度。
因此，我不建议这样的学生系统学习编程，
省下时间安心备考比较好。

传统的编程第一课喜欢带学生写一个程序在终端输出“Hello, World!”，
但是这种做法仅仅只是一种象征性的文化惯性，
并不会提供任何有价值的教学效果。
当代孩子入门编程的年龄越来越低，
莫说对古早的计算机文化没有代入感，
甚至缺乏必要的操作计算机的信息技术常识。
因此，与其让孩子们带着满脸困惑机械地跟着老师敲键盘，
不如从认识 Shell 开始。
通过“输入一系列奇怪的单词控制计算机完成对文件和文件夹的操作”来立竿见影地体验一把当黑客的感觉，
性格活泼的孩子常常不吝啬于表达他们的惊讶和兴奋，
好似初次见到酷炫的化学反应。

在此过程中，
除了帮助学生准备好学习环境和工作目录，
教师还需完成如下额外教学任务：

@handbook-itemlist[
 #:style 'compact

 @item{普及必要的信息技术常识。
  包括文件路径、命令行与 REPL、语言文法、可执行程序、远程密码登陆，等等。}

 @item{普及版本控制的基本概念，从一开始就营造一个团队协作的氛围。}

 @item{观察学生对键盘、英文单词、特殊字符是否敏感，
  有没有耐心应对C++这样的纯文本编程语言。}
 ]

随后两条线分别从数学视角和写作视角引入“函数”。
在这几个主题课中，
数列和函数这两个概念本身很抽象，
但也不必像初中、高中数学中它们出现时的那般吓人，
实际教学中可以多花几课时来引入。
具体的教学内容都可以从学生已有的知识和经验出发，
四年级学生就可以理解，还很乐此不彼。比如：

@handbook-itemlist[
 #:style 'compact
 
 @item{“踢猫游戏”作为“Hello, World!”的直接而高级的替代品，
  会用代码描述一个“孩子们在课间嬉戏”的场景。
  这可以有效帮助活跃课堂气氛，
  因为学生会写上自己熟悉的人的名字踢来踢去。}
 
 @item{“胡克定律探究实验”的定位是师生协作项目，
  学生会边实验边绘制折线图，
  结果因为实验误差导致折线图不符合直觉。
  教师有机会给学生介绍最基本的拟合方法，
  把学生产生的实验数据变得符合直觉。}
 ]

这个阶段的额外教学任务和注意事项有：

@handbook-itemlist[
 #:style 'compact

 @item{让学生初步体会“编程是一种写作方式”。
  语文和英语课有缩句和扩句练习，
  这刚好与代码的编写和阅读过程很像@$cite{DTCuYRT}。
  程序中的函数是一种很精练的表达方式，
  对象作为函数的“主语”其实可以不在这个阶段点破。}

 @item{通过对比数学记号和程序代码来润物无声地引导学生关注表达数学概念的符号语言。
  但此处不深究概念，不突出无关细节，只强调文法层面的相似与不同。
  注意，如果学生有奥数经验，
  他们反而有可能会因为已经背过数列相关公式、
  或做过更复杂的“找规律题”而忽略我们的教学目标。}

 @item{熟悉键盘和代码中的特殊字符。}
]

本阶段结束后，正常学生都可以顺利进入下一阶段。

此外，诸如文学式编程、行为驱动开发、文档驱动开发这样的软件工程方法论，
它们都强调以用户或读者为中心，注重沟通效果和代码质量。
这样的开发理念和实践过程也意外地适用于教学场景，
潜移默化地影响了我对教学过程的设计，
更方便学生建立编程与写作的联系，
也为学生课后复习、锻炼表达能力提供了优质素材。

@handbook-scenario{系统功能需求分析}
@handbook-word-count[]

根据上文可行性分析中的描述，
本文所提的技术解决方案是教学引擎，
一个像 Scratch 一样简单易懂但又能专业入门 C++ 的 2D 游戏引擎。

@handbook-action{引擎内核(JrPLT)}
@handbook-word-count[]

虽然不同类型游戏的引擎架构不尽相同，
但也确实存在相当一部分所有游戏引擎都共享的部分。
比如：时间轴、图形渲染、用户交互接口、数学和物理对象、系统资源管理等。
具体来说，我们关注的技术重点包括以下部分：

@itemlist[
 #:style 'compact
 
 @item{静态、低帧频，及高帧频图形渲染能力。}

 @item{可作基本几何变换的图形元素。
  变换操作包括但不限于平移、缩放、翻转、旋转；
  图形元素包括但不限于基本图形、
  文本框(普通文本、数值文本、量纲文本、变量文本)、
  可视交互对象、位图及精灵图、背景贴图、数据可视化对象。}

 @item{清晰的层次结构和网格结构，
  直观易用的图形布局能力、复合能力、及交互选择能力。}
 
 @item{简单直白的运动系统、动画系统、碰撞检测系统。}
 
 @item{简单直白的扩展能力，
  方便学生自己“绘制”新的图形元素、探索跨学科问题。}

 @item{局域网通信功能。
  该机制可以用于设计网络应用课程和学生互动演示程序，
  特殊情况下也方便远程定位学生项目中的缺陷。}
 ]

@handbook-action{项目制课程}
@handbook-word-count[]

基于该引擎设计的学生项目至少应该能够覆盖常规 C++ 入门路线中应该学到的所有知识点，
以及能够发挥该引擎特色的知识点。
显然，学生项目不应该设计成一个巨无霸系统，
而应该循序渐进按照教学进度和深度分别设计成耦合度较低的一系列独立项目；
为方便学生体验完成项目的成就感，
这些小项目应当可以统一到一个入口界面中。

以语言基础课为例，其名称为“宇宙大爆炸”（The Big Bang），
顺应宇宙发展“从无到有”的自然规律，
寓意用代码从无到有创造处一个个虚拟宇宙。
@fig-ref{splash} 是其主界面。

@tamer-figure!['splash "语言基础课主界面"]{@(stone-image "Bang/big-bang.png" #:scale png-splash-scale)}

其中，

@handbook-itemlist[
 #:style 'compact

 @item{企鹅作为 @tech{Linux} 操作系统@handbook-footnote{
   Linux 是信息学奥林匹克竞赛唯一指定的参赛系统
   }的吉祥物用来指代 C++，
  它会一遍又一遍走过主界面的四个阶段}

 @item{鱼币作为企鹅的食物，
  大部分代表学生项目，
  少部分代表教师演示程序。
  对于已经完成的作品，鱼币会原地旋转；
  而对于计划中但未完成的作品，鱼币保持静止。}]

为避免在此处堆积大量屏幕截图，
具体的学生作品留到后文合适的位置再详细阐述。

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-reference[]
