#lang scribble/base

@require{../../portfolios/literacy.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-story{青少计算机科学教育}

今年最值得一提的改变是，
青少计算机科学课有稳定学员了，
这些学员里也有好几个好苗子。

@handbook-scenario{学情概况}

青少计算机科学课的学生来源主要有两类：
机构内从 Scratch 升阶上来的学员，或者从科学课转课过来的学员；
机构外报着“学编程”目的报名的学员。

本文中的理论性观点基本靠谱。

本文中的实践性观点涉及到的学生样本总量为21。
其中：女生7人(含高中生和初中生各1人)、
远程2人(含初中生1人)、
双语学习者1人；
学生最低年级是四年级，有3人。

@itemlist[
 #:style 'compact
 
 @item{无论是否有基础，学生对编程的理解都差不多，
  对编程中的基础但重要的概念的接受度也差不多。
  到目前为止，学生的基础积累还不足以在课后主动探索。
  因此，学生学习效果的个体差异主要由自律性、专注力、
  记忆力，以及语数英三科的基础积累共同决定。
  @focus{兴趣不是关键因素，只要肯配合、不抗拒就不会差。}}

 @item{无论学生来源何处，大多数学生的素质教育经验都不够丰富。
  包括机构内部的 Scratch 学员、科学学员。

  @itemlist[
 #:style 'compact
 
 @item{Scratch 教育方面的问题可以参考@Secref{scratch2023}。}

 @item{科学教育方面未解决但对我的课影响很大的因素包括：
    学生不重视学生手册、不重视语言表达和项目总结。
    这些问题在我的课上造成的负面影响更突出。
    因此，这些问题可以作为学生选课的参考。}]}

 @item{无论在校考试成绩如何，学生普遍缺乏知识眼界和想象力。
  部分原因是，义务教育阶段(尤其小学和7年级)的学生智力发育有限，
  知识迁移能力尚未稳定。
  因此，知识之间再明显的关联也要明确地揭示给学生。}

 @item{八年级是一个比较合理的分水岭，
  代数、函数、物理都从这里开始，英语复杂句式也从这里开始。
  七年级学业未完成的学生的学科知识积累都差不多(反正不够用)，
  但是有能力学专业编程的学生可以提前学必要的代数知识，
  而且影响学习效果的因素@focus{竟然不包括年级}。}
 
 @item{大多数学生都不熟悉英文键盘，个别学生中文输入都不利索。}
 
 @item{个别学生有自己独特的问题。比如：

  @itemlist[
 #:style 'compact
 
 @item{畏难情绪严重，焦虑起来会拳头砸键盘。}
 @item{做事磨蹭，不想做/不会做的任务一声不吭，宁愿发呆一节课。}
 @item{对认真学习的新同学很不友好，甚至直接表达出不屑。}]}

 @item{学生家长中懂编程和懂素质教育的都不多，
  有空和有能力帮助孩子学习的基本没有。
  他们对“为什么要学编程”的理解大多仅限于网络宣传、别人都说好，
  以及好面子、冲奥赛。

 @itemlist[
 #:style 'compact
 
 @item{机构内部升阶和转化的学生家长也有不少是因为信任机构，
   也积极配合老师的建议。}
 
 @item{其他另有一些家长理念比较靠谱，不盲目跟风。}
 
 @item{靠谱的家长即使不对课程做评价，但他们心里是有一杆秤的，
    会因为孩子有进步而欣喜。
    有些家长会直接跟老师交流，
    有些家长会避开老师在他们自己的圈子里分享。}]}

 @item{高知家长大多也不知道自己的孩子在学习过程中的困难。
  @itemlist[
 #:style 'compact

 @item{即使理念不错，也会对孩子的学习进度和效果有不恰当的期待、急于求成。}
 
 @item{过分强调数学、逻辑学、C++的地位，认为其他都不重要。
    这个观点对成年人中的初学者都不靠谱，
    就更不适合用来指导少年初学者了。}

 @item{无形中给自己孩子造成较高的学业压力而不自知，
   甚至把这种压力转嫁给老师。}

 @item{浓浓的班门弄斧式无理。}]}

 @item{镇江有能力的高知家长的孩子往往并不在本地学习，
  他们对编程课的规划要求也更高。
  比如，会要求从小学到大学的课程安排。}

 @item{尽管家长不知道“学编程到底是在学什么”，
  他们也会根据孩子的学习情况判断自己孩子是否适合在现在这个年龄学编程。
  这个情况说明，家长是否愿意续费，跟老师付出了多少关系不大。}

]

@handbook-scenario{疑难杂症}

@handbook-action{课程研发}

在有学生之前，本系列课程的研发经历了至少两年、至少三次的“重头再来”。

重头戏是 C++，
但学生写出来的代码是偏向C还是偏向C++却不是那么一目了然。
这涉及到入门门槛、学习曲线和学生的接受程度等诸多硬核问题。
各种杯赛、竞赛，他们虽然声称参赛语言是C++，
但赛题的规模就那么大，
真正属于C++的部分学生反倒接触不多。
C风格比C++风格入门更费劲。

市场上，针对青少年的C++课主要都集中在奥赛上，
少部分打着“创意”的名义做着无聊的事，
或者借着Scratch的衍生软件割韭菜。
所以，我的目标用户确实不太好琢磨，
但“降低学生的入门门槛、但依然是真的在学C++”总是一个靠谱的方向。
因此，我的课自研了游戏引擎，
理想情况下，熟悉Scratch的学生可以平滑过渡到我的课。
只是所有的积木都变成了一个个具体的函数。

基于以上针对青少年的C++课程的现状，
没有人会直接从面向对象和人工智能的角度教授学生理解软件。
我是第一人。
我的研课思路的靠谱性可以通过以下事实佐证：

@itemlist[
 #:style 'compact

 @item{Scratch 就是面向对象的图形化语言，
  只是很少有人会跟学生提及这个点。}

 @item{面向对象是人类认识世界最自然的方式。
  一根木棒、一束光线、一个点，小学生都不陌生，
  科学教育做的事就是不断揭示出它们的内在属性。
  这些内在属性落实到代码中，
  “一个有份量的复合类型”要比“一堆抱在怀里拍漏掉的散装变量”更容易让初学者习得思路。
  这也是C和C++的核心区别，C风格的代码太散太乱。}
 
 @item{游戏和图形化软件碰巧也是面向对象最适宜的应用场景。
  这类项目作品肯定比赛题更吸引小学生。}

 @item{苏教版科学教材把神经科学的入门知识放在了五年级上册，
  说明学生具备理解相关知识的认知基础。}
                               
 ]

@handbook-action{入门年龄}

从孩子心智发展的角度讲，
最合适的入门专业编程的年龄是12-14岁。
但从现实角度来讲，
这个年龄正好是学生进入中学的时候，
紧接着是长达6年的应试教育期。
错过了中学阶段，国内大学的计算机教育也是一团浆糊，
非计算机专业的编程课就更糟了。

简单言之，对大多数学生来说可行性不高，太晚了。

因此我的课的入门年龄被设定在四年级。
专业编程是个长期规划，
需要足够长的时间从0迈向1，
初学者花2-3年来入门才是比较合理的期望。

而且，小学开始英语教育，
这在事实上降低了学生学习专业编程的门槛年龄。

@handbook-action{孤立无援}

这个主要是从学生角度来说的。
学生自主探索遇到问题，身边一个能帮忙的人都没有，大概率只能放弃折腾。

以下问题，跟编程本身的关系不大，但它引发的挫败感又是如此的真实。

@itemlist[
 #:style 'compact

 @item{配置好各种编程软件让学生能顺利学习，
  这个问题比看上去的要浪费多得多的时间。}

 @item{中英文输入问题。

       @itemlist[
 #:style 'compact
 
 @item{代码中的标点符号比文字重要得多。
    但即使软件有提醒，学生也很可能看不出来哪个角落里的逗号是中文的。}

 @item{C++ 的中文乱码需要很扎实的基础才能自行解决。}
 
 @item{频繁切换输入法麻烦，不切换都用英文，词汇量又不够。}]}

 @item{很难找到步调一致的学伴。

  @itemlist[
 #:style 'compact
 
 @item{专业编程课不同于其他素质教育课的问题在于，
    学生基础不够必定无法融入课堂。
    因此，新同学没法直接插入任何已经磨合好的班。
    这就容易导致大量只有一个学生的散班，
    对老师而言就是最要命的资源浪费。}
  
 @item{孩子和家长、学生和老师的关系都很微妙。
    比如，在孩子眼里，家长的身份不是老师，他们往往不想跟父母学专业知识；
    同理，老师的身份也不是同学，有时候很难提供同学能提供的情绪价值。
    结合上一个问题，课堂氛围的营造难度要远高于常规班。}]}

 ]

@handbook-action{学完就忘}

一般性提问“编程为什么这么难学”是一个探究性教育话题。
但是对于我为青少年研发的课，
其本质可归结为“学生愿意花费的时间是否足够”。

在学校教育中，考试课程的安排都比较紧凑，
学生有充分的被动学习机会。
直白点说就是，课程表在设计上就暗合了记忆的遗忘规律。
我们这种“一周只上一节课”的模式，
如果学生课后不知道复习，
那“学完就忘”基本是必然。

@handbook-action{学科交叉}

这是我研课的动机和初衷。
鉴于目前应试教育的强势和小学生学习编程的客观难度，
不能解决中学生的学业困境，
那青少年计算机科学课的价值就发挥不出来。

编程是中小学阶段唯一一门正真意义上的综合课程，
而且是硬核综合。在学术圈，交叉研究做的都是涉及领域的交集。
但是对于青少年，他们各方面的知识积累和素养都不够充分，
以至于即使只涉及到交集部分，
他们也还是力不从心。
偏科的学生问题更突出。

@itemlist[
 #:style 'compact

 @item{语文，母语语言能力。
  编程是一种特殊的写作题材，有着独特的格式习惯和要求。
  事实上，给义务教育阶段的普通学生拿一张A4纸，
  他们都很可能不知道从哪下笔。
  因为纸上没有划线，也从未有人跟他们说过“留白”很重要。}

 @item{数学，科学语言能力。
  这位的重要性地球人都知道，具体到青少年编程课上，
  与之关系最密切的是代数思维和数学建模能力。}

 @item{英语，第二语言习得能力。
  这位第一次在学校教育中告诉学生“语法”为何物，
  也是第一次在学生的大脑中悄无声息地建立语言的文法结构。
  语法很重要，这是青少年搞定电脑、可以开始坐下来敲代码的第一道坎，
  好多学生对代码的阅读状态就是两个：“能看懂”和“看不懂”。}

 @item{物理，本地宇宙的底层逻辑。
  电子游戏的本质是用数学定义的虚拟宇宙，
  畏难的孩子也会因洞悉到“复杂现象的底层原理原来如此简单”而欢呼雀跃。}
 
 @item{生物，本地宇宙中的最强智能体。
  编程很抽象，对初学者很不友好。
  但编程概念，除了从其他学科中提炼，一定也能在生活中找到更具体的原型。
  生物课会系统告诉学生这些原型的工作原理。}

 ]

物理和生物代表的是自然科学的两个端点，
对与它们的关联的描述也适用于其他理工科。

道阻且长。

@handbook-scenario{教学实施}

到目前为止，进度最快的班正在学习第一阶段的最后一个主题。
因此，本文只涉及该阶段的内容。

此外，本课程还在持续优化中。

@handbook-action{学习准备}

我要求所有学生都要准备好以下几样学习用品，
在自己家时放在一起，方便复习和练习；
上课时一起带着。

@itemlist[
 @item{个人电脑(Windows 10+, macOS)。平板不能用来学编程。}
 @item{包含基本文具的文具盒。编程不只是敲键盘，纸笔构思必不可少。}
 @item{文件夹或文件袋，用于归档老师打印的资料和习题、知识点和其他。}
]

现在所有学生都配备了电脑。
但是有一个硬核问题，学生用的电脑基本都是家长淘汰下来的古旧设备，
经常出问题，或者干脆没法安装现代编程软件。
这造成了相当可观的时间浪费。
好在现在稳定下来的学生的家长都比较配合，
也在积极给孩子换新电脑。

但是其他需要准备的学习用品，
叮嘱了半年了，完成度很不尽人意。
部分学生是因为自己学习习惯糟糕；
部分学生则是因为家长管的太严，
认为我打印的资料也会影响孩子学习，
扣留了不给看。

@handbook-action{教学目标}

第一阶段的主要任务是磨合。

在班级管理方面，除了师生相互了解，最重要的是找到最适合班级的相处模式；
在授课内容方面，包括安装开发工具、熟悉课程源码的基本结构、初步认识程序语言中的基本概念等。
授课方式、外化作品的形式和数量都比较多样。

初学者需要慢慢形成思维的基本概念包括
语言、类型、函数、对象、变量、输入-处理-输出模型等。
这里面的每一个都可进一步细化，
但在第一阶段，学生只需有个大概的了解，
整个课程的后续部分都在慢慢消化这些概念。

语言基础课不区分 Python 和 C++，
因为两门语言的课程授课内容和流程都一样，
只是针对语言的不同略有不同。
对小学生而言，C++ 的语法无论是阅读还是键入都属于疑难杂症，
因此，不能适应 C++ 语法的学生会先用 Python 过渡。

@handbook-action{教学环节}

课堂主要分为四个部分，
根据实际上课情况每节课四个部分的时长比例都有变动，
极端一点的可能一节课就只做一件事。

@itemlist[
 #:style 'compact

 @item{理论。专业编程课不应该忌讳使用专业术语，
  否则学生成长之后、搜索其他资料会困惑于术语的名字。
  纸笔分析、小组讨论、数学证明等都属于这个环节。}
 
 @item{实验。动手环节，形式也不仅限于典型的理科实验。
  舞台剧、科学实验、实物模拟等都属于这个环节。}

 @item{编码。动手环节，在课堂上录入代码，包括评估学生打字速度，教授学生打字技巧。}

 @item{阅读。在课堂上老师带着阅读代码，包括评估学生的理解能力，教授学生靠谱的编码风格。}
 ]

@handbook-action{教学流程}

此流程不是单次课的流程，而是整个第一阶段的进度流程。
初次接触专业编程的小学生会碰到各种奇奇怪怪的问题(比如电脑故障)，
导致一整节课都只能有极其微小的进展。

@tamer-figure!["l:stage" "阶段1: 语言、函数与对象"]{@graphviz[(digimon-path 'stone "2023/stage.gv") #:size 5]}

@tamer-figure-ref{l:stage}就是第一阶段的教学流程图。
蓝色代表主线，绿色代表外化作品，橘色代表跨学科课程；
虚线表面此处仅承接，而前后没有明显关联。

@focus{此进度流程并没有规定严格的授课顺序，
 它能应对从四年级到初、高中的所有学生。
 因此，具体走哪条路径视学生情况而定。
 而且，无论先走哪条路，学生最终都需要掌握所有路径。
 知识是网状结构，但是课程只能线性或树状推进，
 因此，后出现的知识点也经常不可避免地在前期课程中先告知学生。}

@handbook-event{Shell}

这是所有学生的必修课，但是要求不高，
知道 Shell 是什么、会在 PowerShell 里用 git 命令同步课程源码即可。

来试听的学生，或者新生在头两次课，
他们的电脑通常都没有准备好开发软件。
Shell 是操作系统自带的脚本语言，
可以用它先让学生体验“用语言指令操作文件和文件夹”。
这可比@litchar{Hello， World!}有代入感得多。

小学生发现输入几个单词就能让文件管理器发生变化，
其兴奋程度不亚于看到神奇的化学反应，想回去跟父母炫耀。
畏难的孩子也能觉得这个入门很人性化。

@handbook-event{语言与踢猫效应}

这是为喜欢语文和英语的学生准备的首发步骤，
旨在通过编写代码还原“踢猫效应”场景来入门。
这里可以不强调程序概念，
仅从“语言翻译”的角度来理解程序语言不过也是一门外语，
主语、谓语、宾语在程序语言里一个都不落，
但有了更多的约束。

学生的反应比较多元，有乐此不彼的，有一丝不苟的，有嫌简单的，
但是没有不明所以的。
总之，它比@litchar{Hello， World!}更有代入感。

@handbook-event{数学函数和胡克定律探究实验}

这是为喜欢数学和科学的学生准备的首发步骤，
刚开始受科学教育的影响，我在尽量避开数学内容，
直到碰到了一个要求高的初一学生的家长，从而打开了教学新思路。

然后回过头来小心翼翼的安排给小学生，
效果却是意料之外的好。
这有件有趣的事，小学生家里年长的家庭成员未必懂编程，
但会经常嫌弃他们数学水平太烂。
这些小学生会觉得自己有了个扬眉吐气的筹码。

数学函数的教学重点是理解数学函数的定义和高一的函数语法@${f(x)}，
这个应当在入门较靠前的阶段引入给学生，
要不然他们看不懂程序函数的定义语法，
也不知道返回值为何物。
但是，就如我前面所说，小学生的知识迁移能力太差，再加上不复习，
他们即使喜欢数学函数，仍然不能平滑过渡到程序函数。
因此，仍然需要在后续课程中慢慢磨。

最起码，有了数学函数的铺垫，
学生开始探究胡克定律的时候会更顺手一些。
此时可以顺便强调一下，
表格、等式、图像、代码都可以是同一个函数的不同表现形式。

胡克定律探究实验的另一个立意是“师生协作项目”，
因为测量误差的存在，
学生得到的符合他们自己实验过程的数据需要老师通过拟合程序给出。

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-reference[]
