#lang scribble/report

@require{../../literacy.rkt}

@handbook-story{孙艺溶}

@final-desc[#:type tag:Quit
            #:date "2023-12-10"
            #:parent-opinion "孩子没兴趣，不逼她了"
            #:student-opinion "课业造成的精神压力太大"
            #:teacher-opinion "情理之中，但再多花点时间是有希望的"
            #:conflicts (list "爸爸期望太高 vs. 学生压力太大"
                              "爸爸急着看到效果 vs. C++自带顶级劝退属性")]

@handbook-scenario{客户梗概}

爸爸是电气工程师，妈妈是火箭班英语老师。

爸爸希望孩子要么能参加信息学奥赛，要么对编程感兴趣，
两个期望满足其中一条即可，但是语言必须要学 C++。
对于所学课程，爸爸一直在考察孩子的接受程度。
考察内容主要包括孩子的兴趣度、老师的专业能力，
以及同学的学习状态和水平。

学生本人在本课程中的学习状态比较两极化，
要么很积极、要么很沉闷，
没有中间状态，且转化突然、迅速。
确实没有表现出对课程内容有兴趣。
详细情况见各课次的点评。

@handbook-scenario{关键事件}

@centered{@emph{本节内容按时间顺序排列，但是不严格对应课次，也不包括客户和市场老师的接触。}}

@itemlist[
 #:style 'ordered

 @item{她爸在本市科技类白名单机构中看到洛克白的名字而过来咨询、试听。
  爸爸在描述女儿成绩有多好，
  但孙艺溶本人对这事不太上心。}
 
 @item{试听课和第一节课，
  使用 Python 和 Shell 体验对计算机的控制，
  孙艺溶感觉挺好的。
  但是换成 C++ 之后，
  孙艺溶就不想学了。
  这件事我是明确跟她爸爸说清楚了的，
  也强调了我的课程规划中，
  会先用 Python 过渡，
  但又不是常规的“Scratch 升阶到 Python， Python 升阶到 C++”路线。
  Python 语法简单很多，给学生一个缓冲。
  她爸直接问我，那 Python 要学几周才能换 C++？
  我回答了三到四次。

  @thus{因为这个原因，她爸才决定要报课的。
   换句话说，她爸目的性非常强，只认 C++，
   即使报了课，也是在观望中。}

  @idea{从客户的角度讲，不行就退课，这点试错成本还是花的起的。}}


 @item{正式上课之后，她爸就一直在教室外面观察课堂情况。
  主要关注孙艺溶，也顺便观察黄景轩。
  在这个过程中，她爸每次都会有些“越界行为”，
  有时候会干扰到我。
  比如，推开门数落孙艺溶@fallacy{“你怎么这都不理解，老师讲的挺清楚的啊”}；
  @fallacy{“你打字怎么是二指禅啊，我看不惯，我跟你妈都是标准指法，回去练”}；
  @fallacy{“我大学的时候C++成绩还挺不错，只是现在都忘了而已”}。

  @idea{这不是靠谱的家长该有的做法，
   但是我们得以有根据地猜测“家风”跟“孙艺溶压力”的关系了。}

  最过分的一次是，第二次课刚到下课时，她爸就推门进来，
  用咄咄逼人的语气问我，
  “你这连个教材都没有，我们回去怎么复习啊？”
  “而且你点评给那么晚，我们白天在学校有别的事，不能及时看啊。”
  这件事，连孙艺溶自己都看不下去了，小声抱怨道
  “你不要这样说话，你买个肥皂都要跟人吵架”。
  她爸说，“这事很重要，你不知道问，我得示范给你，怎样才不会被别人坑”。

  @thus{所以，这次事件，我详细跟他们说了学生手册、成长档案的使用方法。
   并且解释了，我们的课是有规划的，但不能提前给学生带回去。}
  这些他能理解，也能接受，但是语气始终很强硬。
  @focus{我赶紧说，我在写我自己的书，预计明年出版。
   这时候她爸才缓和过来，立马赔上笑脸，“那你这专业性够高了”。}
  然后让孙艺溶跟我道别，下楼回家去了。

  @idea{这件事证实了她爸很在乎老师的资质。
   而且，黄敬轩也全程目睹了。}

  @thus{不过，我这几天也想了想。
   没有配套教材这确实也是个问题，
   学生少了自己钻研的线索和途径。}
 }

 @item{后来，在微信上她爸跟我聊了不少孙艺溶的课内、课外情况。
  重点是在强调孙艺溶的自学能力，会自己上网找资料摸索。
  比如绘画无师自通，在班里、抖音都卖过不少钱；
  课程方面，基本不偏科；
  此外玩过两年魔方、小提琴10级、也会在他做东西时跟在旁边拆拆手表啥的。
  等等。

  @idea{从这些描述来看，确实是比较舒服的家校关系，
   我也没有吝啬夸奖，也给了不少建议。
   孙艺溶前途一片光明的景象。}

  但是，暗雷也就在这里埋下了。
  之后我们可以看到，
  @focus{孙艺溶在我课上的表现，自傲跟她爸很像，
   但能力跟她爸说的哪些完全没有关系，甚至前后矛盾。}
  @thus{这是她爸断言孙艺溶确实对编程没有兴趣的依据，
   也是我上课感觉心力憔悴的原因。}
   光是黄敬轩一个人就够沉闷的了，
   现在两个人都死气沉沉。}

 @item{接下来是期中考试，孙艺溶的学校既要期中考试又要月考，
  所以这节课是放松课，让他们回顾之前学的内容：
  用中文排一场舞台剧向观众演示“踢猫效应”。
  
  我已经知道黄敬轩抗拒写作，但是没想到孙艺溶也一动不动。
  好说歹说僵持了将近5分钟，他俩还是原地宕机。
  我改变计划、安排了实验，提前学下节课的内容。
  我注意到，她爸在教室外面拍了实验环节的视频。
  不过，点评里我提到孙艺溶不重视写作的事，她爸没反应。}

 @item{
  这就有了接下来的“代数思维”课，也开启了我的教学新思路。
  详细分析见@seclink["syr:equation_function"]{方程与函数}。
  @focus{她爸第一次发现，原来学校教育确实有不足。}
  然后，又跟我说了一下课后情况，
  孙艺溶跟他说的最多的是“函数是超纲内容，不想学”。
  @focus{他认为，孙艺溶的理解力是够的，就是不感兴趣才不思考的。}
  我们简单聊了一下素质教育和学校教育的关系，
  并且她爸征得我的意见后说要让孙艺溶去网上找专业数学老师的视频来看，
  也许@focus{接受意愿}会高一些，我同意了。
  
  @idea{到这里为止，也还是很舒服的家校关系。
   但她爸开始思考“孙艺溶究竟对什么感兴趣”，
   3D打印怎么样？
   这件事我给不了具体意见，
   只是说了一下，我在讲函数关系时，
   用到3D软件了，例子就是为孙艺溶量身定制的。}

  这期间还有两个小插曲：
  @itemlist[
 @item{她爸跟我聊了聊身边参加信息学奥赛的学生。
    比如，她妈妈火箭班里有个学生打进国赛，但是还是放弃学编程了；
    另有一个孩子纯自学也拿到了省奖，虽说他确实花了很多时间。
    @idea{这些让他爸更坚信“兴趣是最好的老师”}。}
                               
 @item{孙艺溶看了数学老师的视频后跟她爸说我讲的不清楚。
    这是她爸在机构跟我当面说的。
    我只是点点头，并没有告诉他，不是我没讲清楚，
    是我讲的时候她已经不在听课状态了。
    我让她写下来，她也很不情愿，
    抄的时候题号都错位了。
    
    @idea{我不知道这件事会不会导致她爸怀疑我的能力。
     从这之后，她爸在微信上的聊天就变成了“是不是因为你讲得跟她理解的不一样”。
     不过，我倾向于认为，也还是正常沟通，
     但是她爸的语气里多了一点“我女儿到底对什么感兴趣”的疑惑。}

    @thus{顺带一提，别人只看到我给学生上代数课，
     并不知道我是慎重考虑之后才做的决定，
     而且是挑人的。
     到目前为止，上过这个课的学生有孙艺溶、黄敬轩、吴玚、Michael、华佳泽，
     孙艺溶是唯一一个没有听明白的，
     因为她是唯一一个我讲的时候没在状态的}。}
 ]
 }

 @item{之后，为了让孙艺溶能尽快接触图形程序。
  我直接开始了第二个主题。
  孙艺溶确实被我的课程软件吸引了，
  玩得兴致勃勃。

  然后，在课堂任务中，我需要学生绘制“自己曾经做过的手工作品”的模块图。
  并且，考虑到孙艺溶可能没有相关作品经历，
  我跟她说，“你可以把你画过的画当作作品，
  画一个树形图来表达你画画的过程”。

  意料之外的是，她问我怎么知道她会画画的，
  然后说她爸说的那些“没有这回事”。
  不管怎么说，@focus{她不知道怎么画模块图}，
  于是，我专门画了一个“绘画树形图”（范本就是她爸给我看的她自己画的画），
  她很认可，往学生手册上誊写了，
  但是字写的很潦草。

  我在点评里提及这事，她爸又激动起来了，
  说孙艺溶在六年级时明明练过很多思维导图的。
  不过，她爸也确实承认了，
  孙艺溶在学校也不喜欢跟别人说她小提琴10级的事。

  针对这个情况，我跟她爸聊了聊“上课的氛围”。
  然后提议，要不把孙艺溶转到我最好的班去吧，
  虽然是两个小学女生，但她们实力很强，
  最重要的是，课堂活跃，这是孙艺溶现在最需要的东西。

  @idea{我知道孙艺溶的傲气是不愿意跟小学生一个班的，
   她爸首先想到的也是“她们的数学和英语水平应该没有我女儿强吧”。
   我也是小心翼翼，没有贬低孙艺溶，
   而是把吴玚和丁嘉琪拔得很高：
   大学老师的孩子，能力很强，
   平时报的课里有奥数。}

  后来，她爸跟我说，孙艺溶自己不愿意，
  因为“要是我还不如她们，岂不是很没面子”。

  @idea{可见，经过这段时间的接触，
   父女俩人都对自己的能力有了更准确的定位。
   她爸跟我说她女儿的能力时，也谦逊了不少。
   我从来没有直接贬低过孙艺溶，
   对她爸的心态转变也是看破不说破。}}

 @item{但是，该解决的问题还是要解决的。
  孙艺溶现在的状态确实不适合学 C++。
  在跟她爸交流的时候，我也小心地解释了一下：
  @focus{C++ 的语法确实复杂了不少，
   如果用 Python 入门的话会平滑很多。}
  她爸脸色一下就变了，很难看，
  眼睛盯着孙艺溶的背影，什么话都没说。

  @idea{她爸心里在想的多半是，
   既然不是学C++的料，
   那就干脆不浪费时间了。}

  很明显，问题出在她爸身上，
  最后一次点评，在“如何学习”这件事上，我语气是有点严厉。
  但其实已经不影响她爸的这个决定了。
  
  @thus{我相信，她爸退课的理由就是字面意思“孩子没兴趣”。
   但是判断依据“孩子课后都不主动研究”并不靠谱。
   这是专业的编程教育话题，她爸不理解正常。}
        
  我和她爸观察到的孙艺溶这个人，确实不是同一个人。
  虽然我自己能感觉得到，孙艺溶是在以极其缓慢的速度慢慢变好，
  只是这个感觉，我没法让她爸知道，她自己也还没到能说清楚的程度。}
 ]

@handbook-reference[]
